# Springboot_Layui_Mybatis_plus_Redis_SpringSecrity

./: pom.xml
src/main/java/tt/: SpringbootMybatisLayfenyeApplication.java
src/main/java/tt/config/: MyAsyncTask.java  MyAutoGenerator.java  MyCacheKey.java  MyInterceptor.java  MyRedisCacheConfig.java  MySpringSecurity.java  MybatisPlusConfig.java  MywebConfig.java
src/main/java/tt/controller/: AllExceptionAdvice.java  IndexController.java  KungfuController.java  UserController.java  UsersController.java
src/main/java/tt/dao/: UserDao.java  UsersDao.java
src/main/java/tt/model/: ResultModel.java
src/main/java/tt/pojo/: User.java  Users.java
src/main/java/tt/service/: UserService.java  UsersService.java
src/main/java/tt/service/Impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
src/main/resources/static/: newsAdd.js  newsImg.json  newsList.js  newsList.json
src/main/resources/static/css/: common.css  public.css
src/main/resources/static/lay/modules/: layedit.js
src/main/resources/templates/: exc.html  fenye.html  index.html  newList.html  newsAdd.html  show.html  welcome.html
src/main/resources/templates/pages/: login.html
src/main/resources/vm/: controller.java.vm  entity.java.vm  mapper.xml.vm
src/test/java/tt/: SpringbootMybatisLayfenyeApplicationTests.java
